<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstrucDia</class>
 <widget class="QDialog" name="InstrucDia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>561</width>
     <height>151</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Welcome to SANDA!</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>To use the Alarm, click on a alarm and set an alarm.</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>To use the calendar function, click on calendar and add/view/modify events.</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>To view news, click on news and select the number of news you want to view.</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>To view weather, click on weather and enter a city (eg Toronto).</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
